.app-board-grid__check-all {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--color-gray-300);
}

.app-board-grid {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat($grid-columns, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin: 0;

  @media (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }

  & > li {
    position: relative;

    .app-grid-checkbox {
      position: absolute;
      top: 1em;
      left: 1em;
      z-index: 2;
    }

    & > a {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      height: 100%;

      color: var(--color-black);
      font-size: 16px;
      text-decoration: none;

      .app-grid-title__text {
        transition: .2s ease;
      }
      &:hover .app-grid-title__text {
        color: $color-primary;
        border-bottom-color: $color-primary;
      }

    }
  }

  .app-grid-thumbnail {
    cursor: pointer;
    position: relative;
    display: block;

    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-bottom: 1em;

    overflow: hidden;
    border-radius: 8px;
    background-color: var(--color-gray-300);

    & > ion-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--color-gray-500);
      font-size: 3em;
    }

    &::after,
    & > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &::after {
      content: "";
      z-index: 1;
      box-shadow: rgba(black, 0.05) 0 0 0 1px inset;
    }
    & > img {
      object-fit: cover;
      object-position: center;
    }
  }
  .app-grid-title {
    * {
      vertical-align: middle;
    }

    .app-grid-title__text {
      color: var(--color-black);
      font-size: 1rem;
      font-weight: 500;
      text-decoration: none;
      border-bottom: 1px solid transparent;
    }

    .app-grid-title__comment {
      color: var(--color-primary);
      margin-right: 0.25em;
    }
  }


  .app-grid__divider {
    flex: 1;
  }
  .app-grid-summary {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-gray-700);
    font-size: 14px;
    line-height: 1.6em;
  }

  .app-grid-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0.25rem;

    color: var(--color-gray-700);
    font-size: 0.75rem;

    & > span {
      margin-right: 1em;
      margin-bottom: 0.5em;

      &.app-grid-category {
        color: var(--color-primary);
        font-weight: 500;

        &::after {
          content: '|';
          margin-left: 1em;
          color: var(--color-gray-300);
        }
      }
      &.app-author {
        color: var(--color-black);
        font-weight: 500;
      }
    }
  }
}